{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8743",
        "--directory",
        "prototypes"
      ],
      "port": 8743
    },
    {
      "name": "tapestry-serve-bare",
      "runtimeExecutable": "zola",
      "runtimeArgs": [
        "serve",
        "-u",
        "localhost"
      ],
      "port": 1111
    }
  ]
}